# Horscht

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  ASPIRE.md  AUTHENTICATION.md  Directory.Packages.props  Horscht.sln  Horscht.sln.DotSettings  OPENAI.md  README.md
.github/: copilot-instructions.md
.github/workflows/: cd.yml  ci.yml  docker-image.yml
Horscht.Api/: Dockerfile  Horscht.Api.csproj  Program.cs  README.md  SwaggerExtensions.cs  appsettings.Development.json  appsettings.json
Horscht.Api/Properties/: launchSettings.json
Horscht.Api/Services/: StorageClientProvider.cs
Horscht.App/: Horscht.App.csproj  SharedHorschtExtensions.cs  _Imports.razor
Horscht.App/Authentication/: AccessTokenCredential.cs  AuthenticationConstants.cs
Horscht.App/Pages/: Library.razor  Library.razor.cs  Library.razor.css  Upload.razor  Upload.razor.cs  UserInfo.razor  UserInfo.razor.cs
Horscht.App/Services/: IAuthenticationService.cs  StorageClientProvider.cs
Horscht.App/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Horscht.App/ViewModels/: UploadFile.cs
Horscht.AppHost/: AppHost.cs  Horscht.AppHost.csproj
Horscht.AppHost/Properties/: launchSettings.json
Horscht.Contracts/: Horscht.Contracts.csproj  StorageConstants.cs
Horscht.Contracts/Entities/: Song.cs
Horscht.Contracts/Messages/: ImportMessage.cs
Horscht.Contracts/Options/: AppStorageOptions.cs
Horscht.Contracts/Services/: IAuthenticationService.cs  IImportService.cs  ILibraryService.cs  ISongMetadataExtractionService.cs  IStorageClientProvider.cs  IUploadService.cs
Horscht.Deployment/: Deploy-AzureResourceGroup.ps1  Horscht.Deployment.deployproj  builtInRoles.bicep  importer.bicep  main.bicep  managedCertificate.bicep  storage.bicep
Horscht.Importer/: AzureOpenAIOptions.cs  Dockerfile  Horscht.Importer.csproj  ImporterStorageOptions.cs  Program.cs  SwaggerExtensions.cs  appsettings.json
Horscht.Importer/Controllers/: HealthController.cs  ServiceController.cs
Horscht.Importer/HostedServices/: FileImport.cs  IObservableHostedService.cs  StorageInitializer.cs
Horscht.Importer/Properties/: launchSettings.json  serviceDependencies.local.json
Horscht.Importer/Services/: AiSongMetadataExtractionService.cs  StorageClientProvider.cs
Horscht.Logic/: Horscht.Logic.csproj  HorschtExtensions.cs  IUploadService.cs
Horscht.Logic/Options/: StorageOptions.cs
Horscht.Logic/Services/: AccessTokenCredential.cs  ImportService.cs  LibraryService.cs  UploadService.cs
Horscht.Maui/: App.xaml  App.xaml.cs  Horscht.Maui.csproj  Main.razor  Main.razor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
Horscht.Maui/Authentication/: AccessTokenProvider.cs  AuthenticationOptions.cs  AuthenticationService.cs  AuthenticationStateService.cs  Constants.cs
Horscht.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
Horscht.Maui/Pages/: FetchData.razor
Horscht.Maui/Shared/: NavMenu.razor
Horscht.Maui/wwwroot/: index.html
Horscht.Web/: App.razor  Dockerfile  Horscht.Web.csproj  _Imports.razor
Horscht.Web/Authentication/: AuthenticationService.cs
Horscht.Web/Client/: Program.cs
Horscht.Web/Properties/: launchSettings.json
Horscht.Web/Shared/: MainLayout.razor  NavMenu.razor
Horscht.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
deployment/: Deploy-AzureResourceGroup.ps1  README.md  api.bicep  api.json  importer.bicep  main.bicep  main.json  openai.bicep
