<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ef633b12-e998-4966-ad64-960ab98be56c</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.56.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horscht.Contracts\Horscht.Contracts.csproj" />
    <ProjectReference Include="..\Horscht.Logic\Horscht.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Shared\LoginDisplay.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
