<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ef633b12-e998-4966-ad64-960ab98be56c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Horscht.Contracts\Horscht.Contracts.csproj" />
    <ProjectReference Include="..\Horscht.Logic\Horscht.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" VersionOverride="12.24.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
  <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <Content Update="Shared\LoginDisplay.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>